image: node:latest

cache:
  paths:
  - node_modules/

pages:
  stage: deploy
  script:
  - npm i -g pug-cli
  - mkdir public
  - pug index.pug -o public
  - rm index.pug  
  - mv *.* public
  artifacts:
    paths:
    - public
  only:
  - master
